@if !(charaLVL==40||charaLVL==50||charaLVL==60||charaLVL==80||charaLVL==100)
@set "EvolveMSG=\"You didn't reach max level yet.\""
@wait 1.5
@endIf

@if (Item1Have>=Item1Need&&Item2Have>=Item2Need&&Item3Have>=Item3Need&&Item4Have>=Item4Need&&Item5Have>=Item5Need)&&(charaLVL==40||charaLVL==50||charaLVL==60||charaLVL==80||charaLVL==100)
@removeItem "Medicine" amount:{Item1Need} if:CharacterID==0001
@removeItem "Water Gem oval" amount:{Item2Need} if:CharacterID==0001
@removeItem "Water Gem round" amount:{Item3Need} if:CharacterID==0001
@removeItem "Water Gem Drop" amount:{Item4Need} if:CharacterID==0001
@removeItem "Water Gem Diamond" amount:{Item5Need} if:CharacterID==0001
@set Item1Have=ItemCount("Medicine") if:CharacterID==0001
@set "Item2Have=ItemCount(\"Water Gem oval\")" if:CharacterID==0001
@set "Item3Have=ItemCount(\"Water Gem round\")" if:CharacterID==0001
@set "Item4Have=ItemCount(\"Water Gem Drop\")" if:CharacterID==0001
@set "Item5Have=ItemCount(\"Water Gem Diamond\")" if:CharacterID==0001
@set hilCharaEXP=hilCharaEXPamount if:CharacterID==0001
@goto EvolvingNeed if:CharacterID==0001
@removeItem "Wand" amount:{Item1Need} If:CharacterID==0002
@removeItem "Nature Gem oval" amount:{Item2Need} If:CharacterID==0002
@removeItem "Nature Gem round" amount:{Item3Need} If:CharacterID==0002
@removeItem "Nature Gem drop" amount:{Item4Need} If:CharacterID==0002
@removeItem "Nature Gem Diamond" amount:{Item5Need} If:CharacterID==0002
@set Item1Have=ItemCount("Wand") If:CharacterID==0002
@set "Item2Have=ItemCount(\"Nature Gem oval\")" If:CharacterID==0002
@set "Item3Have=ItemCount(\"Nature Gem round\")" If:CharacterID==0002
@set "Item4Have=ItemCount(\"Nature Gem drop\")" If:CharacterID==0002
@set "Item5Have=ItemCount(\"Nature Gem Diamond\")" If:CharacterID==0002
@set andhCharaEXP=andhCharaEXPamount If:CharacterID==0002
@goto EvolvingNeed If:CharacterID==0002
@removeItem "Cards" amount:{Item1Need} if:CharacterID==0003
@removeItem "Book" amount:{Item2Need} if:CharacterID==0003
@removeItem "Earth Gem oval" amount:{Item3Need} if:CharacterID==0003
@removeItem "Earth Gem round" amount:{Item4Need} if:CharacterID==0003
@removeItem "Earth Gem diamond" amount:{Item5Need} if:CharacterID==0003
@set Item1Have=ItemCount("Cards") if:CharacterID==0003
@set Item2Have=ItemCount("Book") if:CharacterID==0003
@set "Item3Have=ItemCount(\"Earth Gem oval\")" if:CharacterID==0003
@set "Item4Have=ItemCount(\"Earth Gem round\")" if:CharacterID==0003
@set "Item5Have=ItemCount(\"Earth Gem diamond\")" if:CharacterID==0003
@set rachCharaEXP=rachCharaEXPamount if:CharacterID==0003
@goto EvolvingNeed if:CharacterID==0003
@else
@set "EvolveMSG=\"You didn't reach the requirements to develop yet.\""
@wait 1.5
@endIf
@set "EvolveMSG=\" \""
@stop
